DD_SERVICE: $DD_SERVICE
CORECLR_ENABLE_PROFILING: "1"
CORECLR_PROFILER: "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}"
CORECLR_PROFILER_PATH: "/workspace/datadog/linux-x64/Datadog.Trace.ClrProfiler.Native.so"
DD_DOTNET_TRACER_HOME: "/workspace/datadog"
